<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Absoulte and Relative Units Demo</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h2 class="absolute-heading">Absolute Heading</h2>
        <p class="absolute-paragraph">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod 
            assumenda ratione architecto nemo voluptate impedit, voluptatem 
            facilis expedita tempora autem corrupti illum. Facilis voluptatem 
            asperiores iure vitae odit repellat esse.
        </p>
        <h3 class="relative-heading">Relative Heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis 
            incidunt quo tempora voluptatum, in similique, quod veniam eum magni
            quae eveniet beatae fuga reprehenderit sint. Dicta ducimus sed iure 
            atque?
        </p>

        <img
            src="images/pexels-oleksandr-p-321552.jpg"
            alt="funny looking monkey"
            class="relative-image"
        >
        <img
            src="images/pexels-valeriia-miller-2610309.jpg"
            alt="cute looking koala"
            class="absolute-image"
        >
        <div class="outer-container">
            <div class="inner-container">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Incidunt officiis, nostrum nemo architecto recusandae assumenda 
                    exercitationem velit omnis, perspiciatis at saepe dolores esse 
                    enim laborum provident, atque voluptates accusantium odio.
                </p>
                <img src="images/pexels-valeriia-miller-2610309.jpg" alt="cute koala">
            </div>
        </div>
    </body>
</html>